\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Concept}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{i}{section.1.1}}
\newlabel{sec:summary}{{1.1}{i}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{i}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{i}{Motivation}{section.1.2}{}}
\bibstyle{IEEEtranS}
\bibdata{seniorp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Users and Benefits}{ii}{section.1.3}}
\newlabel{sec:users}{{1.3}{ii}{Users and Benefits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical Usage}{ii}{section.1.4}}
\newlabel{sec:usage}{{1.4}{ii}{Typical Usage}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main Challenges}{ii}{section.1.5}}
\newlabel{sec:challenges}{{1.5}{ii}{Main Challenges}{section.1.5}{}}
