\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Concept}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}}
\newlabel{sec:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Users and Benefits}{2}{section.1.3}}
\newlabel{sec:users}{{1.3}{2}{Users and Benefits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical Usage}{2}{section.1.4}}
\newlabel{sec:usage}{{1.4}{2}{Typical Usage}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main Challenges}{2}{section.1.5}}
\newlabel{sec:challenges}{{1.5}{2}{Main Challenges}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Specification}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Description}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perspective}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Perspective\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{2.1}{4}{System Perspective\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functions}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System functions\relax }}{5}{figure.caption.7}}
\newlabel{fig1}{{2.2}{5}{System functions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Authentication}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reporting}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Design}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Manual}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation and Usage}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Overview}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature List}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Results}{10}{section.4.4}}
\citation{Wikipedi2016a}
\bibstyle{IEEEtranS}
\bibdata{seniorp}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}hello.java}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/hello.java}{11}{lstlisting.A.-1}}
